Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Cayman Islands
Central African Republic
Chad
Chile
China PR
Chinese Taipei
Colombia
Comoros
Congo
Congo DR
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
England
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Faroe Islands
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Grenada
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
IR Iran
Iraq
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Korea DPR
Korea Republic
Kosovo
Kuwait
Kyrgyz Republic
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Mauritania
Mauritius
Mexico
Moldova
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
North Macedonia
Northern Ireland
Norway
Oman
Pakistan
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Republic of Ireland
Romania
Russia
Rwanda
Samoa
San Marino
São Tomé and Príncipe
Saudi Arabia
Scotland
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
Spain
Sri Lanka
St. Kitts and Nevis
St. Lucia
St. Vincent and the Grenadines
Sudan
Suriname
Sweden
Switzerland
Syria
Tahiti
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Uganda
Ukraine
United Arab Emirates
Uruguay
US Virgin Islands
USA
Uzbekistan
Vanuatu
Venezuela
Vietnam
Wales
Yemen
Zambia
Zimbabwe
1045,3
1375,0
1511,3
900,3
1030,3
1131,2
792,3
1131,1
1748,6
1242,2
860,0
1488,5
1511,6
1139,0
858,5
1250,9
907,8
995,9
1228,1
1834,2
967,4
1282,5
982,4
911,0
1302,3
1402,2
1051,6
1828,3
812,9
903,9
1345,5
1394,9
1071,0
1336,1
970,4
1424,7
1445,0
873,6
1142,0
935,0
1556,7
1333,7
1017,8
1610,9
1112,0
1221,4
1375,6
1426,9
1430,5
1620,7
946,9
1298,4
1178,6
1504,8
1654,5
896,6
916,7
1029,4
1429,8
1441,0
1365,7
1755,5
1155,9
855,6
1182,1
1054,1
1087,9
1137,0
996,3
1416,7
1781,2
1270,6
1053,7
1269,2
1648,3
1429,0
860,9
1422,2
974,0
838,3
1138,4
1306,0
1177,1
958,9
1268,1
1342,7
1053,4
1465,6
1385,2
1182,8
985,6
1551,1
1344,5
1306,7
1740,8
1406,7
1523,8
1248,2
1135,5
1202,3
1170,0
1498,3
1172,9
1064,0
1230,6
912,1
1092,8
1244,0
1057,6
1043,4
1151,5
899,5
1091,8
1236,5
922,1
1205,6
1139,7
1034,9
1030,9
1428,0
959,0
1191,1
964,9
1659,6
928,3
916,7
1352,8
950,7
1517,8
1138,5
1057,4
1162,9
972,5
1645,4
1035,1
1161,8
1064,3
1158,4
1482,2
1367,2
1425,0
1463,7
1314,8
866,8
1211,3
1366,9
990,6
1450,8
1541,5
1131,9
1530,6
1660,3
962,8
1431,0
1444,3
1453,2
1493,4
1095,3
894,3
780,3
903,3
1433,6
1471,8
1561,7
1547,4
862,8
1179,8
1000,4
1455,4
1375,4
1072,8
873,7
1358,2
980,3
1704,8
840,1
1077,8
953,5
960,7
1135,9
1077,6
1588,3
1642,8
1276,4
1014,3
1157,8
1118,8
1148,6
879,4
1133,2
861,8
1207,9
1504,9
1462,8
1117,6
839,8
1285,3
1525,5
1340,2
1615,8
816,1
1652,7
1274,6
995,6
1418,7
1216,8
1572,2
1046,3
1271,9
1138,4
