Afghanistan	0,0
Albania	1369,6
Algeria	1511,3
American Samoa	0,0
Andorra	1035,7
Angola	1131,2
Anguilla	0,0
Antigua and Barbuda	0,0
Argentina	0,0
Armenia	1246,7
Aruba	0,0
Australia	1488,5
Austria	1509,1
Azerbaijan	1136,4
Bahamas	0,0
Bahrain	0,0
Bangladesh	0,0
Barbados	0,0
Belarus	0,0
Belgium	0,0
Belize	0,0
Benin	1293,3
Bermuda	0,0
Bhutan	0,0
Bolivia	1302,3
Bosnia and Herzegovina	0,0
Botswana	0,0
Brazil	1828,3
British Virgin Islands	0,0
Brunei Darussalam	0,0
Bulgaria	1351,7
Burkina Faso	1394,9
Burundi	0,0
Cabo Verde	0,0
Cambodia	0,0
Cameroon	0,0
Canada	0,0
Cayman Islands	0,0
Central African Republic	0,0
Chad	0,0
Chile	1556,7
China PR	1333,7
Chinese Taipei	0,0
Colombia	1610,9
Comoros	0,0
Congo	1226,9
Congo DR	1364,9
Costa Rica	0,0
Côte d'Ivoire	0,0
Croatia	1610,8
Cuba	0,0
Curaçao	0,0
Cyprus	1187,0
Czech Republic	1504,8
Denmark	1672,0
Djibouti	903,6
Dominica	0,0
Dominican Republic	0,0
Ecuador	1429,8
Egypt	1441,0
El Salvador	0,0
England	1754,9
Equatorial Guinea	0,0
Eritrea	0,0
Estonia	0,0
Eswatini	0,0
Ethiopia	1086,6
Faroe Islands	1145,9
Fiji	0,0
Finland	0,0
France	0,0
Gabon	1270,6
Gambia	0,0
Georgia	1264,1
Germany	1643,9
Ghana	1417,6
Gibraltar	0,0
Greece	1428,0
Grenada	0,0
Guam	0,0
Guatemala	0,0
Guinea	1306,0
Guinea-Bissau	1178,2
Guyana	0,0
Haiti	0,0
Honduras	0,0
Hong Kong	0,0
Hungary	1450,9
Iceland	1398,8
India	0,0
Indonesia	0,0
IR Iran	1551,1
Iraq	1344,5
Israel	1297,7
Italy	1747,8
Jamaica	0,0
Japan	1523,8
Jordan	1248,2
Kazakhstan	0,0
Kenya	1191,8
Korea DPR	0,0
Korea Republic	1498,3
Kosovo	1167,1
Kuwait	1063,7
Kyrgyz Republic	0,0
Laos	0,0
Latvia	0,0
Lebanon	1244,0
Lesotho	0,0
Liberia	0,0
Libya	1151,5
Liechtenstein	902,2
Lithuania	1092,0
Luxembourg	1244,6
Macau	0,0
Madagascar	1207,8
Malawi	0,0
Malaysia	0,0
Maldives	0,0
Mali	1418,4
Malta	962,3
Mauritania	0,0
Mauritius	0,0
Mexico	0,0
Moldova	930,8
Mongolia	0,0
Montenegro	0,0
Montserrat	0,0
Morocco	1517,8
Mozambique	0,0
Myanmar	0,0
Namibia	1176,8
Nepal	0,0
Netherlands	0,0
New Caledonia	0,0
New Zealand	0,0
Nicaragua	0,0
Niger	1151,4
Nigeria	0,0
North Macedonia	1353,6
Northern Ireland	1418,0
Norway	0,0
Oman	1314,8
Pakistan	0,0
Palestine	0,0
Panama	0,0
Papua New Guinea	0,0
Paraguay	1450,8
Peru	1541,5
Philippines	0,0
Poland	1545,4
Portugal	1676,1
Puerto Rico	0,0
Qatar	1433,6
Republic of Ireland	1436,2
Romania	1450,5
Russia	1503,4
Rwanda	1105,8
Samoa	0,0
San Marino	780,9
São Tomé and Príncipe	0,0
Saudi Arabia	1433,6
Scotland	1454,4
Senegal	1556,2
Serbia	1531,5
Seychelles	0,0
Sierra Leone	0,0
Singapore	0,0
Slovakia	1452,0
Slovenia	1367,1
Solomon Islands	0,0
Somalia	0,0
South Africa	1369,6
South Sudan	0,0
Spain	1694,5
Sri Lanka	0,0
St. Kitts and Nevis	0,0
St. Lucia	0,0
St. Vincent and the Grenadines	0,0
Sudan	1134,9
Suriname	0,0
Sweden	1598,5
Switzerland	1636,6
Syria	1276,4
Tahiti	0,0
Tajikistan	0,0
Tanzania	1116,6
Thailand	0,0
Timor-Leste	0,0
Togo	1119,4
Tonga	0,0
Trinidad and Tobago	0,0
Tunisia	0,0
Turkey	0,0
Turkmenistan	0,0
Turks and Caicos Islands	0,0
Uganda	1294,9
Ukraine	1525,5
United Arab Emirates	1340,2
Uruguay	0,0
US Virgin Islands	0,0
USA	0,0
Uzbekistan	0,0
Vanuatu	0,0
Venezuela	1418,7
Vietnam	1216,8
Wales	0,0
Yemen	0,0
Zambia	0,0
Zimbabwe	1139,7
